{
    "name": "ket4z/qr-platba",
    "type": "library",
    "description": "Generování QR plateb v PHP.",
    "keywords": [
        "php",
        "qr",
        "platba"
    ],
    "homepage": "https://github.com/DTForce/QRPlatba",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Fridrich",
            "email": "fridrich.dennis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "endroid/qr-code": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Defr\\QRPlatba\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    },
    "config": {
        "bin-dir": "bin"
    }
}
